<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy of the day</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/png" href="./assets/favicon.ico">
  </head>
  <body>
    <main class="main">
      <form class="language" aria-label="Language selector">
        <label for="lang" class="sr-only">Choose language / Выберите язык</label>
        <select id="lang" name="lang">
          <option value="en" selected>English</option>
          <option value="ru">Русский</option>
        </select>
      </form>
      <div class="main__energy">
        <h1 class="energy__title">Energy of the day</h1>
        <div class="energy">
          <div class="energy__wrapper">
            <div 
              class="energy__progress"
              role="progressbar"
              aria-valuemin="0"
              aria-valuemax="100"
              aria-valuenow="0">
            </div>
          </div>
          <button class="energy__button button">Charge</button>
        </div>
      </div>
      <div class="main__info">
        <p class="info__percent">0</p>
      </div>
    </main>

    <script type="module" src="./js/script.js"></script>
  </body>
</html>
